<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NovibetIPStackAPI.IPStackWrapper</AssemblyName>
    <RootNamespace>NovibetIPStackAPI.IPStackWrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovibetIPStackAPI.Core\NovibetIPStackAPI.Core.csproj" />
    <ProjectReference Include="..\NovibetIPStackAPI.Kernel\NovibetIPStackAPI.Kernel.csproj" />
  </ItemGroup>

</Project>
