# NovibetIPStackAPI

./: .gitignore  MigrationNotes.md  NovibetIPStackAPI.sln  README.md
src/IPStackWrapper/: NovibetIPStackAPI.IPStackWrapper.csproj  ServiceInjection.cs
src/IPStackWrapper/Exceptions/: IPServiceNotAvailableException.cs
src/IPStackWrapper/Models/: IPStackUnsuccessfulResponseInfo.cs
src/IPStackWrapper/Models/DTOs/: IPDetailsDTO.cs
src/IPStackWrapper/Models/Interfaces/: IPDetails.cs
src/IPStackWrapper/Services/: IPInfoProvider.cs
src/IPStackWrapper/Services/Interfaces/: IIPInfoProvider.cs
src/NovibetIPStackAPI.Core/: NovibetIPStackAPI.Core.csproj
src/NovibetIPStackAPI.Core/Interfaces/: IPDetails.cs
src/NovibetIPStackAPI.Core/Interfaces/BatchRelated/: IJob.cs
src/NovibetIPStackAPI.Core/Interfaces/IPRelated/: IPDetails.cs
src/NovibetIPStackAPI.Core/Models/: IPDetailsModel.cs
src/NovibetIPStackAPI.Core/Models/BatchRelated/: JobModel.cs
src/NovibetIPStackAPI.Core/Models/BatchRelated/DTOs/: BatchUpdateInfoDTO.cs
src/NovibetIPStackAPI.Core/Models/DTOs/: IPDetailsDTO.cs
src/NovibetIPStackAPI.Core/Models/IPRelated/: IPDetailsModel.cs
src/NovibetIPStackAPI.Core/Models/IPRelated/DTOs/: IPDetailsDTO.cs  IPDetailsToUpdateDTO.cs
src/NovibetIPStackAPI.IPStackWrapper/: NovibetIPStackAPI.IPStackWrapper.csproj  ServiceInjection.cs
src/NovibetIPStackAPI.IPStackWrapper/Exceptions/: IPServiceNotAvailableException.cs
src/NovibetIPStackAPI.IPStackWrapper/Models/: IPStackError.cs  IPStackHttpClient.cs
src/NovibetIPStackAPI.IPStackWrapper/Services/: IPInfoProvider.cs
src/NovibetIPStackAPI.IPStackWrapper/Services/Interfaces/: IIPInfoProvider.cs
src/NovibetIPStackAPI.Infrastructure/: NovibetIPStackAPI.Infrastructure.csproj  ServiceInjection.cs
src/NovibetIPStackAPI.Infrastructure/BatchUpdateJob/: BatchUpdateJobTaskRunner.cs  BatchUpdateJobUnitOfWork.cs  IBatchUpdateJobTaskRunner.cs  IBatchUpdateJobUnitOfWork.cs  JobTaskRunnerInjection.cs  JobUnitOfWorkInjection.cs
src/NovibetIPStackAPI.Infrastructure/Caching/: CacheDecoratorInjection.cs  CachedIPDetailsRepositoryDecorator.cs  ICachedIPDetailsRepositoryDecorator.cs
src/NovibetIPStackAPI.Infrastructure/Persistence/: AppDbContext.cs
src/NovibetIPStackAPI.Infrastructure/Persistence/Configurations/: IPDetailsModelConfiguration.cs  JobModelConfiguration.cs
src/NovibetIPStackAPI.Infrastructure/Persistence/Migrations/: 20201128173902_initialMigration.Designer.cs  20201128173902_initialMigration.cs  20201128212140_initialMigration.Designer.cs  20201128212140_initialMigration.cs  20201129010746_initialMigration.Designer.cs  20201129010746_initialMigration.cs  AppDbContextModelSnapshot.cs
src/NovibetIPStackAPI.Infrastructure/Repositories/: IPDetailsRepository.cs
src/NovibetIPStackAPI.Infrastructure/Repositories/BatchRelated/: JobRepository.cs
src/NovibetIPStackAPI.Infrastructure/Repositories/IPRelated/: IPDetailsRepository.cs
src/NovibetIPStackAPI.Infrastructure/Repositories/Interfaces/: IEntityFrameworkRepository.cs  IIPDetailsRepository.cs
src/NovibetIPStackAPI.Infrastructure/Repositories/Interfaces/BatchRelated/: IJobRepository.cs
src/NovibetIPStackAPI.Infrastructure/Repositories/Interfaces/IPRelated/: IIPDetailsRepository.cs
src/NovibetIPStackAPI.Infrastructure/Repositories/Shared/: EntityFrameworkRepository.cs  RepositoryInjection.cs
src/NovibetIPStackAPI.Kernel/: NovibetIPStackAPI.Kernel.csproj
src/NovibetIPStackAPI.Kernel/BaseInterfaces/: IRepository.cs  IUpdateable.cs
src/NovibetIPStackAPI.Kernel/Enums/: Result.cs
src/NovibetIPStackAPI.WebApi/: NovibetIPStackAPI.WebApi.csproj  Program.cs  Startup.cs  WebApiServiceInjection.cs  sampleSettings.json
src/NovibetIPStackAPI.WebApi/Controllers/: IPController.cs  JobProcessController.cs
src/NovibetIPStackAPI.WebApi/Services/: BatchUpdateService.cs  IPDetailsService.cs  JobProcessService.cs
src/NovibetIPStackAPI.WebApi/Services/Interfaces/: IBatchUpdateService.cs  IIPDetailsService.cs  IJobProcessService.cs
src/WebApi/: NovibetIPStackAPI.WebApi.csproj  Startup.cs
src/WebApi/Controllers/: IPController.cs
src/WebApi/Properties/: launchSettings.json
tests/NovibetIPStackAPI.Tests.IntegrationTests/: GetIpDetailTests.cs  IntegrationTestsStartup.cs  NovibetIPStackAPI.Tests.IntegrationTests.csproj
tests/NovibetIPStackAPI.Tests.Kernel/: EqualProperties.cs
tests/NovibetIPStackAPI.UnitTests/: NovibetIPStackAPI.UnitTests.csproj
tests/NovibetIPStackAPI.UnitTests/IPStackWrapper/: GetIPFromIPStackAPITests.cs  IPStackWrapperTestSetup.cs
